# twitter-kakfa-producer

./: README.md  build.gradle  pom.xml
src/main/java/com/tbd/twitter/: TwitterAppConfiguration.java  TwitterApplication.java  TwitterListener.java  TwitterProperties.java
src/test/java/com/tbd/twitter/: TwitterApplicationTests.java
