twitter.consumerKey=qYBuRRg2HOv6PJsfXHydutcVT
twitter.consumerSecret=WOaB4uCbY4Ea15s2W6lzrQdCNkDYqcvXjEREE1v2TUpLfhldEw
twitter.accessToken=733665170099179521-x3Y09lQQLKrMrZlOcLhU1d0hZvWKykE
twitter.accessTokenSecret=gx1LrMExlJERHNEfLHzesFnRNOx78Wqle1xi2rrz1rdTW

kafka.bootstrapAddress=citiaps2.diinf.usach.cl:9092
kafka.topicName=twitter
